<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
        />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <main class="container">
            <section class="usuarios">
                <article class="main-card">
                    <img src="images/maria.jpg" alt="" />
                    <div class="main-card-title">
                        <h2>Maria</h2>
                        <p>Activa ahora</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-message gris amor"></i>
                        <i class="fa-solid fa-bars gris amor"></i>
                    </div>
                </article>

                <article class="main-card">
                    <img src="images/maria.jpg" alt="" />
                    <div class="main-card-title">
                        <h2>Maria</h2>
                        <p>Activa ahora</p>
                    </div>
                </article>
            </section>
            <section class="chat">
                <img src="images/hand.png" alt="" />
                <h1>Comienza el Nertworking</h1>
                <p>
                    Presiona el botón “Nuevo chat” para comenzar a crear nuevas
                    redes de contacto para tu empresa o emprendimiento.
                </p>
            </section>
        </main>
    </body>
</html>
